APP_NAME=SIAGAS
APP_URL=https://siagas-api.kabupatensorong.id
APP_PORT=4001



DATABASE_HOST=siagas_db
DATABASE_NAME=koneksik_siagas.api
DATABASE_USER=koneksik_siagasapi
DATABASE_PASSWORD=sunshine45@
DATABASE_PORT=5432